# DZI-mono-2

./: .gitignore  DZI-mono.slnx  README.md
.github/workflows/: dzi-api-AzureDeploy.yml  dzi-gen-AzureDeploy.yml
DZI-api/: DZI-api.csproj  DZI-api.http  Dockerfile  Program.cs  appsettings.json
DZI-api/Controllers/: HelloController.cs  ImageController.cs  InternalController.cs
DZI-api/Options/: AppOptions.cs
DZI-api/Services/: JobTriggerService.cs  R2Service.cs  RevenueCatService.cs
DZI-gen/: DZI-gen.csproj  Dockerfile  Program.cs  TilingProcessorJob.cs  appsettings.json
DZI-gen/Options/: CloudflareR2Options.cs  InternalApiOptions.cs  TilingOptions.cs
DZI-gen/Properties/: launchSettings.json
DZI-gen/Workers/: ApiJsonContext.cs  ApiService.cs  ImageTilerService.cs  R2FileDownloader.cs  R2TileUploader.cs
DZI-shared/: DZI-shared.csproj  DziDbContext.cs  Models.cs
tests/: config.json.example  test-client.html  test-viewer.html
